%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/admin/opt/miniconda3/envs/Leaguify/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/admin/opt/miniconda3/envs/Leaguify/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.857000in}{7.870254in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.857000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.857000in}{7.870254in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.870254in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{7.770254in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{7.770254in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707233in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont IRON}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080893in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont BRONZE}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454552in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont SILVER}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.828212in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont GOLD}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.201872in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont PLATINUM}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.575532in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont EMERALD}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.949191in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont DIAMOND}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.322851in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont MASTER}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.696511in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont GRANDMASTER}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.070170in,y=0.485809in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont CHALLENGER}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.888702in,y=0.265127in,,top]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont Tier}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{0.583032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822764in, y=0.518409in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{1.485877in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{1.485877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421099in, y=1.421254in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 25000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{2.388722in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{2.388722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421099in, y=2.324099in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{3.291567in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{3.291567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421099in, y=3.226944in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 75000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{4.194412in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{4.194412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320683in, y=4.129789in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{5.097257in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{5.097257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320683in, y=5.032634in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 125000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{6.000102in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{6.000102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320683in, y=5.935479in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{6.902947in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{6.902947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320683in, y=6.838324in, left, base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont 175000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265127in,y=4.176643in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157769in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{2.256697in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{2.256697in}{0.590941in}}%
\pgfpathlineto{\pgfqpoint{1.157769in}{0.590941in}}%
\pgfpathlineto{\pgfqpoint{1.157769in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.486275,0.280392,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531429in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{3.630357in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{3.630357in}{0.632363in}}%
\pgfpathlineto{\pgfqpoint{2.531429in}{0.632363in}}%
\pgfpathlineto{\pgfqpoint{2.531429in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905088in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{5.004016in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{5.004016in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{3.905088in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{3.905088in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.875000,0.757353,0.125000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.278748in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{6.377676in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{6.377676in}{0.826150in}}%
\pgfpathlineto{\pgfqpoint{5.278748in}{0.826150in}}%
\pgfpathlineto{\pgfqpoint{5.278748in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.328431,0.504902,0.651961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.652408in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{7.751336in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{7.751336in}{1.262188in}}%
\pgfpathlineto{\pgfqpoint{6.652408in}{1.262188in}}%
\pgfpathlineto{\pgfqpoint{6.652408in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.293627,0.643627,0.449510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.026068in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{9.124995in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{9.124995in}{2.020830in}}%
\pgfpathlineto{\pgfqpoint{8.026068in}{2.020830in}}%
\pgfpathlineto{\pgfqpoint{8.026068in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.450980,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.399727in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{10.498655in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{10.498655in}{4.070036in}}%
\pgfpathlineto{\pgfqpoint{9.399727in}{4.070036in}}%
\pgfpathlineto{\pgfqpoint{9.399727in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.537745,0.258333,0.796569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.773387in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{11.872315in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{11.872315in}{7.428005in}}%
\pgfpathlineto{\pgfqpoint{10.773387in}{7.428005in}}%
\pgfpathlineto{\pgfqpoint{10.773387in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.734314,0.522549,0.316667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.147047in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{13.245975in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{13.245975in}{3.166757in}}%
\pgfpathlineto{\pgfqpoint{12.147047in}{3.166757in}}%
\pgfpathlineto{\pgfqpoint{12.147047in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020403in}{0.583032in}}{\pgfqpoint{13.736597in}{7.187222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.459314,0.603431,0.862255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.520707in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.619634in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.619634in}{1.826249in}}%
\pgfpathlineto{\pgfqpoint{13.520707in}{1.826249in}}%
\pgfpathlineto{\pgfqpoint{13.520707in}{0.583032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{1.020403in}{7.770254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.757000in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{7.770254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{0.583032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020403in}{7.770254in}}%
\pgfpathlineto{\pgfqpoint{14.757000in}{7.770254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
