%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940287in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855118in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.855118in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855118in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769950in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.769950in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.769950in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684782in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.684782in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684782in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.599614in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.599614in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.599614in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.559237in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.559237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.511011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.106290in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.106290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.058065in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.653343in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.653343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.605118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.200396in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.200396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.152171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.747449in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.747449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.699224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.294502in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.294502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.246277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.841555in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.841555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.793330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299999in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.724173in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.811702in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.899230in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{1.019308in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.080578in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.191083in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.283535in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.377355in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.470354in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.604655in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.779439in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.939452in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{2.103568in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{2.353844in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{2.546954in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.618892in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.825404in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.858774in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.964903in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.998546in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{3.113154in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.274808in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.388322in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.468465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.736755in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.838781in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.901145in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.938345in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.033258in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.111760in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.145404in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.231565in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.317179in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.392672in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.452027in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.594261in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{1.687534in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{1.759471in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{1.898970in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.006739in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.083053in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.146511in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.180155in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.213525in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.271239in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{2.304883in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{2.399250in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.420858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.718976in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.818540in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.880904in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.974997in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.067723in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.236215in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.281073in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.372158in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.471174in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.525332in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.620793in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{1.729110in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{1.838520in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{1.891037in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.127911in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.174958in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.286557in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.375179in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.446843in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.761399in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{2.831695in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{2.872177in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.893786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.718976in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.872151in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.915095in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.982929in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.149507in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.211871in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.395681in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.568823in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.684251in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.913193in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{2.068830in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{2.135297in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{2.331415in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{2.546134in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.691376in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.725020in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.880930in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{3.008120in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{3.104128in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{3.158012in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.218188in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.360422in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.414033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.702291in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.921659in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.964056in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.030523in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.092066in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.139660in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.223359in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.301041in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.371063in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.552959in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.602740in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{1.650608in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{1.702851in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{1.786277in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{1.863958in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{1.903620in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{1.990328in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.028895in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.071565in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.132014in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{2.178514in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{2.216808in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.241425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.713232in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.792555in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.914274in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.976365in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.065261in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.148139in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.358481in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.491689in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.585508in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.696834in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.871891in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.962701in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{2.022330in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{2.262213in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{2.361503in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.423867in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.586342in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.655271in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.835798in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.987879in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{3.159927in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.354131in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.429898in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.522350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.722259in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.815531in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{1.014658in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{1.166192in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.235121in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.345352in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.555967in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.686440in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.792021in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{2.053239in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{2.159641in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{2.306524in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{2.465443in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{2.579230in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.680982in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.938918in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{3.016052in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{3.128745in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{3.275629in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{3.424154in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.621366in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.743906in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.802167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.824284in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{1.019308in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{1.110119in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.195733in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.300767in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.380090in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.513571in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.598638in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.723639in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.792568in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.920305in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{2.006466in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{2.310354in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{2.392685in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.623268in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.956150in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{3.101939in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{3.283288in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{3.532470in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{3.701510in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{3.868908in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.974489in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.718976in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.771493in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.869416in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.982929in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{1.065261in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.127351in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.204486in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.311435in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.421119in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.633375in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.693551in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{1.744427in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{1.888302in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{1.987045in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{2.115056in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{2.173864in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{2.358494in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{2.481308in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.610686in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.693017in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{2.949312in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.009761in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.061731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{0.713779in}}%
\pgfpathlineto{\pgfqpoint{1.574390in}{0.754261in}}%
\pgfpathlineto{\pgfqpoint{1.757409in}{0.814711in}}%
\pgfpathlineto{\pgfqpoint{1.940433in}{0.894854in}}%
\pgfpathlineto{\pgfqpoint{2.123418in}{0.955577in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.003717in}}%
\pgfpathlineto{\pgfqpoint{2.489424in}{1.079758in}}%
\pgfpathlineto{\pgfqpoint{2.672436in}{1.142669in}}%
\pgfpathlineto{\pgfqpoint{2.855497in}{1.194912in}}%
\pgfpathlineto{\pgfqpoint{3.038591in}{1.252353in}}%
\pgfpathlineto{\pgfqpoint{3.221573in}{1.402246in}}%
\pgfpathlineto{\pgfqpoint{3.404545in}{1.455857in}}%
\pgfpathlineto{\pgfqpoint{3.587594in}{1.505365in}}%
\pgfpathlineto{\pgfqpoint{3.770566in}{1.618058in}}%
\pgfpathlineto{\pgfqpoint{3.953563in}{1.682610in}}%
\pgfpathlineto{\pgfqpoint{4.136646in}{1.763301in}}%
\pgfpathlineto{\pgfqpoint{4.319633in}{1.849461in}}%
\pgfpathlineto{\pgfqpoint{4.502606in}{1.921946in}}%
\pgfpathlineto{\pgfqpoint{4.685670in}{1.986498in}}%
\pgfpathlineto{\pgfqpoint{4.868697in}{2.120526in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.182890in}}%
\pgfpathlineto{\pgfqpoint{5.234728in}{2.347280in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{2.400617in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.453408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Total Gold of each player per minute}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{1.911112in}{2.176161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{2.176161in}}{\pgfqpoint{1.938890in}{2.203939in}}%
\pgfpathlineto{\pgfqpoint{1.938890in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{4.154556in}}{\pgfqpoint{1.911112in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.203939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.176161in}}{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.033414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.888352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.839741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.694679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.646068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.501007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.452396in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.307334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.258723in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
