%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.634545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243635in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.243635in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243635in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852725in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.852725in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852725in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461815in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.461815in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461815in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070906in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.070906in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070906in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.679996in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679996in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.289086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.289086in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289086in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.622988in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.622988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.574763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.353106in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.353106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.304880in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.083223in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.083223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.034998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.813340in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.813340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.765115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.543458in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.543458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.495232in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299999in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.723014in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.774707in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.792522in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.810482in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.853267in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{0.904083in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.050253in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.080918in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.145898in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.219348in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.246801in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.295134in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.331348in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.386545in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.441450in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.623249in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.685455in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.715974in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.744156in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{1.792636in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{1.848417in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.015030in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.067452in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.134039in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.181643in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.322409in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.431781in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.478216in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.553857in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.578973in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.645559in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.696083in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.764130in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{2.799176in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.799176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.702133in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.746962in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.781570in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.817638in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.868162in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.904083in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{0.955192in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.005862in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.060183in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.103405in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.171452in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.195254in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.367708in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.419254in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.483943in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.531108in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.656104in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.726926in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.811181in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.877914in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.922159in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{2.040876in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.266628in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.361106in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.386222in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.484349in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.520417in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.606571in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.696375in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.752010in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.831155in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.857001in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.898326in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.978055in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{3.021424in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{3.052819in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.052819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.708266in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.792229in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.830634in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.872980in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.903207in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.963077in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{1.006300in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.057262in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.083984in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.169846in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.206206in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.261111in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.316454in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.356756in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.417648in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.463937in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.532714in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.563087in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.683557in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.737293in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.762409in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{1.806654in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{1.827244in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{1.963776in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.075046in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.092860in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.197997in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.266628in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.324454in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.350446in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.445215in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.552834in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.640010in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.685278in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.780193in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{2.798008in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.798008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.702425in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.728125in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.753971in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.782738in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.805518in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.851807in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{0.873565in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{0.917664in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{0.937231in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{0.964245in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.105742in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.147213in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.206936in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.244172in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.264761in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.307108in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.334853in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.373695in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.402462in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.430936in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{1.455030in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{1.574623in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{1.613465in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{1.652308in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{1.725173in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{1.779348in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{1.820235in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{1.847249in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{1.936469in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{1.986263in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.014008in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.038832in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.086435in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{2.106879in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.106879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.710310in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.767551in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.812673in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.870060in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.903207in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{1.009950in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{1.056824in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.114795in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.176271in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.198175in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.226211in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.244172in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.305064in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.510519in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.535343in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.599593in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.740068in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.768980in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.916756in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{2.036495in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{2.114034in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{2.225012in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.339932in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.515890in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.577074in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.634900in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.801074in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{3.087572in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{3.184240in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{3.267473in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{3.545356in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{3.707296in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{3.766289in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{3.866316in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{4.037309in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.707244in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.742435in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.796464in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.842023in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.881742in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.908902in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{0.968042in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.007760in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.051859in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.145898in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.201387in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.334999in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.416480in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.515046in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.654498in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.700787in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.798915in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.829872in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{2.002910in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{2.042628in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{2.111990in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{2.159447in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.177262in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.207343in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.429591in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.475880in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.527572in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.571233in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.610368in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.654905in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.697252in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.715066in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.782821in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.811004in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{3.124516in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{3.200010in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.200010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.771348in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.816907in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.902331in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.939567in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.997538in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{1.046164in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{1.086467in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.109538in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.216866in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.234827in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.329596in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.369898in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.449919in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.519426in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.646029in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.700641in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.817460in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.882149in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{2.008897in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{2.056355in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{2.121773in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{2.173757in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.191572in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.209533in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.259473in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.349862in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.465658in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.506691in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.574446in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.607739in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.672282in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.711270in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.910008in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.959802in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.984918in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{3.063625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.063625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.710310in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.748130in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.797340in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.857210in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.945262in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.996370in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{1.086467in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.141372in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.254540in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.341570in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.487885in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.618284in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.654790in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.714222in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.788110in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.845789in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.890034in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{2.018973in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{2.066138in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{2.216104in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{2.258743in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{2.330587in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.363588in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.383009in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.572548in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.603651in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.703823in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.735656in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.810420in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.853497in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.901538in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.940673in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.958634in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.999812in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{3.072094in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{3.111958in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.111958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.703447in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.745210in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.780694in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.818076in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.840125in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.916934in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.010535in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.049231in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.128375in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.211901in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.312803in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.383040in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.424073in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.499859in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.528334in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.562065in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.641210in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.691588in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.749121in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.883317in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{1.950634in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{1.971223in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{1.995901in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.065846in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.095635in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.123379in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.169815in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.190258in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.228954in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.269987in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.310289in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.360668in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.399072in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.494717in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{2.570795in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.570795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147285in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.269141in}{0.719802in}}%
\pgfpathlineto{\pgfqpoint{1.391093in}{0.752073in}}%
\pgfpathlineto{\pgfqpoint{1.512926in}{0.774999in}}%
\pgfpathlineto{\pgfqpoint{1.634782in}{0.831802in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{0.945846in}}%
\pgfpathlineto{\pgfqpoint{1.878477in}{0.973883in}}%
\pgfpathlineto{\pgfqpoint{2.000305in}{1.078435in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.099463in}}%
\pgfpathlineto{\pgfqpoint{2.244009in}{1.154806in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.194524in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{1.255562in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{1.290754in}}%
\pgfpathlineto{\pgfqpoint{2.731354in}{1.374717in}}%
\pgfpathlineto{\pgfqpoint{2.853182in}{1.452548in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{1.503802in}}%
\pgfpathlineto{\pgfqpoint{3.096861in}{1.558415in}}%
\pgfpathlineto{\pgfqpoint{3.218703in}{1.576229in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{1.680344in}}%
\pgfpathlineto{\pgfqpoint{3.462447in}{1.764454in}}%
\pgfpathlineto{\pgfqpoint{3.584265in}{1.792490in}}%
\pgfpathlineto{\pgfqpoint{3.706115in}{1.969909in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{1.987724in}}%
\pgfpathlineto{\pgfqpoint{3.949843in}{2.005684in}}%
\pgfpathlineto{\pgfqpoint{4.071704in}{2.037080in}}%
\pgfpathlineto{\pgfqpoint{4.193554in}{2.068329in}}%
\pgfpathlineto{\pgfqpoint{4.315407in}{2.135499in}}%
\pgfpathlineto{\pgfqpoint{4.437288in}{2.339640in}}%
\pgfpathlineto{\pgfqpoint{4.559205in}{2.380527in}}%
\pgfpathlineto{\pgfqpoint{4.681039in}{2.464198in}}%
\pgfpathlineto{\pgfqpoint{4.802860in}{2.483473in}}%
\pgfpathlineto{\pgfqpoint{4.924716in}{2.548016in}}%
\pgfpathlineto{\pgfqpoint{5.046571in}{2.565977in}}%
\pgfpathlineto{\pgfqpoint{5.168425in}{2.643953in}}%
\pgfpathlineto{\pgfqpoint{5.290260in}{2.716235in}}%
\pgfpathlineto{\pgfqpoint{5.412112in}{2.820787in}}%
\pgfpathlineto{\pgfqpoint{5.533997in}{2.948850in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.948850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Total Gold of each player per minute}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{1.911112in}{2.176161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{2.176161in}}{\pgfqpoint{1.938890in}{2.203939in}}%
\pgfpathlineto{\pgfqpoint{1.938890in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{4.154556in}}{\pgfqpoint{1.911112in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.203939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.176161in}}{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.033414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.888352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.839741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.694679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.646068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.501007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.452396in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.307334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.258723in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
