%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.912293in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912293in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.799131in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799131in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685969in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.685969in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.685969in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.572808in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.572808in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.459646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459646in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.576572in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.576572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.528346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.054285in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.054285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.006060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.531999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.531999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.483774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.009713in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.009713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.961488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.487427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.487427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.439201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.965141in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.965141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.916915in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.442854in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.442854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.394629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.920568in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.920568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.872343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299999in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.704360in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.760253in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.831432in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{0.905716in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{0.987644in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.091786in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.248237in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.350229in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.440995in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.533910in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.832003in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.061784in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{2.162581in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.282010in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.399766in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.724373in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.903038in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.978755in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{3.211641in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{3.305273in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{3.362598in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{3.453364in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{3.584735in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.608860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.718930in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.893774in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{1.176819in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{1.277855in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.442189in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.526267in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.700154in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.803818in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.884313in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.998248in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{2.160432in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{2.247137in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.351756in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{2.425085in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.592763in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.962035in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{3.076926in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{3.182739in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{3.264428in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{3.441660in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{3.545563in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{3.595245in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{3.624624in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{3.785853in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.894772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.717736in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.808024in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.954443in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{1.025384in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.151500in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.398239in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.524595in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.690361in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.759630in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.838453in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{2.063695in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{2.159715in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.311628in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{2.368715in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.684006in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.764740in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.922146in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.988310in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{3.017689in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{3.170080in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{3.246275in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{3.287597in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{3.326770in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{3.419685in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.569210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.706032in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.857945in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.993855in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{1.043298in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.138363in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.340675in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.418303in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.508113in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.688928in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.787576in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.945222in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{2.087819in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.384718in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{2.492682in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.633368in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.848101in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{3.121831in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{3.235527in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{3.343012in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{3.460291in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{3.558700in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{3.688160in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{3.735454in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{3.840073in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.701494in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.878964in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{0.921003in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{0.974029in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.044970in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.163443in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.241310in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.285260in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.348557in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.512413in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.641396in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{1.693944in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{1.819105in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{1.949282in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.127231in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.172613in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.206053in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.327631in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{2.384002in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{2.429385in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{2.462824in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{2.616409in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.642445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.716064in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.799903in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.856751in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{0.947039in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.038760in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.110417in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.197361in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.255403in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.348796in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.439323in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.601029in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.633513in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.674597in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{1.848962in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.001353in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.065128in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.099523in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.143712in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.311150in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.340530in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{2.432967in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{2.623575in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{2.740854in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{2.797702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.809884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.722513in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.800619in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.846719in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{0.969969in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.017024in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.087964in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.172281in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.227457in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.280722in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.334942in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.425230in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.606284in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.727145in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{1.850634in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{1.931368in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{1.996337in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.025716in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.076115in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.105256in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.134635in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{2.193633in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{2.455181in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{2.552635in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{2.630741in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.642923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.721080in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.788676in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.885652in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{1.038282in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.099429in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.184462in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.268779in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.333748in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.394656in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.518623in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.547764in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.631602in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.711620in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{1.821733in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.008041in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.180496in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.267440in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.351517in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.390690in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.458525in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{2.504863in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{2.579148in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{2.696904in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{2.817288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.901127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.701016in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.859856in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.910493in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{1.225785in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.310818in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.432635in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.515996in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.630408in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.709948in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.799997in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.950715in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{2.003742in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.056051in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{2.276038in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{2.377553in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{2.433684in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.519434in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.725328in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.835680in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.983055in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{3.054951in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{3.632507in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{3.789436in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{4.003213in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.202861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.380252in}{0.701494in}}%
\pgfpathlineto{\pgfqpoint{1.557640in}{0.783899in}}%
\pgfpathlineto{\pgfqpoint{1.735046in}{0.923392in}}%
\pgfpathlineto{\pgfqpoint{1.912458in}{0.999826in}}%
\pgfpathlineto{\pgfqpoint{2.089915in}{1.105878in}}%
\pgfpathlineto{\pgfqpoint{2.267377in}{1.169414in}}%
\pgfpathlineto{\pgfqpoint{2.444816in}{1.221963in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{1.299591in}}%
\pgfpathlineto{\pgfqpoint{2.799610in}{1.336614in}}%
\pgfpathlineto{\pgfqpoint{2.976990in}{1.392984in}}%
\pgfpathlineto{\pgfqpoint{3.154431in}{1.639485in}}%
\pgfpathlineto{\pgfqpoint{3.331852in}{1.690839in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.734550in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{1.816955in}}%
\pgfpathlineto{\pgfqpoint{3.864177in}{1.907721in}}%
\pgfpathlineto{\pgfqpoint{4.041595in}{1.958120in}}%
\pgfpathlineto{\pgfqpoint{4.219010in}{2.001592in}}%
\pgfpathlineto{\pgfqpoint{4.396422in}{2.035271in}}%
\pgfpathlineto{\pgfqpoint{4.573869in}{2.072293in}}%
\pgfpathlineto{\pgfqpoint{4.751263in}{2.105733in}}%
\pgfpathlineto{\pgfqpoint{4.928646in}{2.147772in}}%
\pgfpathlineto{\pgfqpoint{5.106028in}{2.202709in}}%
\pgfpathlineto{\pgfqpoint{5.283428in}{2.244748in}}%
\pgfpathlineto{\pgfqpoint{5.460802in}{2.309478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.323332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Total Gold of each player per minute}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{1.911112in}{2.176161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{2.176161in}}{\pgfqpoint{1.938890in}{2.203939in}}%
\pgfpathlineto{\pgfqpoint{1.938890in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938890in}{4.154556in}}{\pgfqpoint{1.911112in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.203939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.176161in}}{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.176161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.293733,0.437662,0.822130}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195309,0.291011,0.714848}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.096886,0.144360,0.607566}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.082025in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.082025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.033414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.880154,0.409443,0.409443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.888352in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.888352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.839741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.819131,0.316924,0.316924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.694679in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.694679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.646068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.758108,0.224406,0.224406}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.501007in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.501007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.452396in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.307334in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.307334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.258723in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Player 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
