%% Creator: Inkscape 1.2.2 (b0a8486, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Map_of_MOBA2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{630bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Map_of_MOBA2_svg-tex.pdf}}%
    \put(0.20592224,0.22264919){\rotatebox{-45}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 1base\end{tabular}}}}}%
    \put(0.16190476,0.63333333){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Top lane\end{tabular}}}}}%
    \put(0.63571429,0.15952381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bottom lane\end{tabular}}}}%
    \put(0.42857143,0.40952381){\rotatebox{45}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Middle\end{tabular}}}}}%
    \put(0.34595453,0.52380952){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 1top jungle\end{tabular}}}}%
    \put(0.54214768,0.30952381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 1bottom jungle\end{tabular}}}}%
    \put(0.78925557,0.80598252){\rotatebox{-45}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 2base\end{tabular}}}}}%
    \put(0.36428571,0.81666667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Top lane\end{tabular}}}}%
    \put(0.81666667,0.36666667){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bottom lane\end{tabular}}}}}%
    \put(0.58095238,0.56190476){\rotatebox{45}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lane\end{tabular}}}}}%
    \put(0.50071644,0.69047619){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 2top jungle\end{tabular}}}}%
    \put(0.69690959,0.5){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Team 2bottom jungle\end{tabular}}}}%
  \end{picture}%
\endgroup%
