[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[92] biber-darwin:340> INFO - === Fri Mar  8, 2024, 09:34:08
[112] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[272] Biber.pm:979> INFO - Found 58 citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 0
[307] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[1134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1134] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1134] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1183] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1226] bbl.pm:763> INFO - Output to Thesis.bbl
